Monday, December 16, 2019 11:42:49 AM PKT
GET
  FILE='C:\Users\SL-00\Downloads\SPSS- BRM.sav'.
Monday, December 16, 2019 11:42:49 AM PKT
GET
  FILE='C:\Users\SL-00\Downloads\SPSS- BRM.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet1 WINDOW=FRONT.
Monday, December 16, 2019 11:52:58 AM PKT
GET
  FILE='C:\Users\SL-00\Downloads\ANAS.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
GET
  FILE='C:\Users\SL-00\Downloads\BRM SPSS FILE.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
RELIABILITY
  /VARIABLES=MH5 MH6 MH7 MH8 MH9 MH10 MH11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=MH5 MH6 MH7 MH8 MH9 MH10 MH11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=MH5 MH6 MH7 MH8 MH9 MH10 MH11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
RELIABILITY
  /VARIABLES=MH5 MH6 MH7 MH8 MH9 MH10 MH11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
RELIABILITY
  /VARIABLES=MH5 MH6 MH7 MH9 MH10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
COMPUTE MH=+(MH5 + MH6 + MH7 + MH9 + MH10)/5.
EXECUTE.
RELIABILITY
  /VARIABLES=I12 I13 I14I I15 I16 I17 I18 I19 I20 I21
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
RELIABILITY
  /VARIABLES=I12 I13 I14I I15 I16 I17 I19 I21
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
COMPUTE I=+(I12+I13 + I14I + I15 + I16 + I17 + I19 + I21)/8.
EXECUTE.
RELIABILITY
  /VARIABLES=AP22 AP23 AP24 AP25 AP26
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
RELIABILITY
  /VARIABLES=AP22 AP23 AP24 AP25
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.
COMPUTE I=+(AP22+AP23+AP24+AP25)/4.
EXECUTE.
COMPUTE AP=+(AP22+AP23+AP24+AP25)/4.
EXECUTE.
CORRELATIONS
  /VARIABLES=MH I AP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
COMPUTE I=+(I12 + I13 + I14I + I15 + I16 + I17 + I19 + I21) / 8.
EXECUTE.
CORRELATIONS
  /VARIABLES=MH I AP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MH
  /METHOD=ENTER I.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT AP
  /METHOD=ENTER I.
Thursday, December 19, 2019 1:49:31 PM PKT
GET
  FILE='C:\Users\SL-00\Downloads\BRM SPSS FILE.sav NEW.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, December 19, 2019 1:52:38 PM PKT
GET
  FILE='C:\Users\SL-00\Downloads\BRM SPSS FILE.sav NEW (1).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
CROSSTABS
  /TABLES=AGE BY EDUCATION
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.
Thursday, December 26, 2019 1:31:45 PM PKT
GET
  FILE='C:\Users\SL-00\Downloads\SPSS-Solar eclipse  day.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
